# travel-agency-app

./: README.md
TravelAgencyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TravelAgencyApp.csproj  TravelAgencyApp.sln
TravelAgencyApp/Application/Abstractions/: IBaseService.cs  ITourService.cs  IUserService.cs
TravelAgencyApp/Application/Services/: TourService.cs  UserService.cs
TravelAgencyApp/Data/: FireBase.cs
TravelAgencyApp/Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
TravelAgencyApp/Domain/Exceptions/: NoInternetException.cs
TravelAgencyApp/Domain/Models/: Entity.cs  Tour.cs  User.cs
TravelAgencyApp/Exceptions/: ReservationConflictException.cs
TravelAgencyApp/Models/: Icons.cs  Reservation.cs  ReservationBook.cs  Tour.cs  TourID.cs  TravelAgency.cs  User.cs  UserID.cs
TravelAgencyApp/Persistence/DataServices/: DatabaseService.cs
TravelAgencyApp/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
TravelAgencyApp/Resources/Styles/: Colors.xaml  Styles.xaml
TravelAgencyApp/Services/: DatabaseService.cs
TravelAgencyApp/UserControl/: FlyoutFooterContol.xaml  FlyoutFooterContol.xaml.cs
TravelAgencyApp/ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs  BasketViewModel.cs  DetailTourViewModel.cs  EditToursViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MenuShellViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingTourViewModel.cs
TravelAgencyApp/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  BasketView.xaml  BasketView.xaml.cs  DetailTourView.xaml  DetailTourView.xaml.cs  EditToursView.xaml  EditToursView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MenuShell.xaml  MenuShell.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingTourView.xaml  SettingTourView.xaml.cs
TravelAgencyApp/diagram/: ClassDiagram1.cd
