is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TravelAgencyApp
build_property.ProjectDir = C:\Users\westcrime\course_2\travel-agency-app\TravelAgencyApp\

[C:/Users/westcrime/course_2/travel-agency-app/TravelAgencyApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/westcrime/course_2/travel-agency-app/TravelAgencyApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/westcrime/course_2/travel-agency-app/TravelAgencyApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/westcrime/course_2/travel-agency-app/TravelAgencyApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/westcrime/course_2/travel-agency-app/TravelAgencyApp/Views/AuthenticationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.AuthenticationView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AuthenticationView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AuthenticationView.xaml

[C:/Users/westcrime/course_2/travel-agency-app/TravelAgencyApp/Views/BasketView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.BasketView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BasketView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BasketView.xaml

[C:/Users/westcrime/course_2/travel-agency-app/TravelAgencyApp/Views/MenuView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.MenuView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuView.xaml

[C:/Users/westcrime/course_2/travel-agency-app/TravelAgencyApp/Views/ProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.ProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfileView.xaml

[C:/Users/westcrime/course_2/travel-agency-app/TravelAgencyApp/Views/RegisterPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.RegisterPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPageView.xaml
